{
  "short_name": "ANFA AKADEMİ",
  "name": "ANFA ÖGG AKADEMİ SINAV SİSTEMİ",
  "icons": [
    {
      "src": "./Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#00d2ff",
  "display": "standalone",
  "scope": "./"
}
